<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />

  <title>
    Hebcal FullCalendar demo
  </title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fullcalendar@5.3.2/main.css">

  <style>

    html, body {
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
      font-size: 14px;
    }

    #calendar {
      max-width: 1000px;
      margin: 40px auto;
    }

@font-face {
  font-family: 'SBL Hebrew';
  src: url('https://www.hebcal.com/i/SBLHebrew-1.56a.woff2') format('woff2'),
    url('https://www.hebcal.com/i/SBLHebrew-1.56a.woff') format('woff');
  font-display: swap;
}

:lang(he) {
  font-family:'SBL Hebrew',David,serif;
  font-size:115%;
  direction:rtl;
}

a:hover .fc-event-title {
 text-decoration: underline;
}

a:not([href]):hover .fc-event-title {
  text-decoration: none;
}

.fc-daygrid-dot-event .fc-event-title  {
  font-weight: normal;
}

.fc-event.hebdate, .fc-event.omer {
 background-color:#FFF;
 border-color:#FFF;
}
.hebdate .fc-event-title, .omer .fc-event-title {
 color:#999;
}
.fc-event.dafyomi {
 background-color:#FFF;
 border-color:#FFF;
}
a.dafyomi .fc-event-title {
 color: #08c;
}
a:hover.dafyomi .fc-event-title,
a:focus.dafyomi .fc-event-title {
 color: #005580;
}
.fc-event.candles, .fc-event.havdalah {
 background-color:#FFF;
 border-color:#FFF;
}
.candles .fc-event-title, .havdalah .fc-event-title {
 color:#333;
}
.fc-event.holiday {
 background-color:#3a87ad;
 border-color:#3a87ad;
}
.fc-daygrid-dot-event.holiday  {
  background-color:#FFF;
  border-color:#FFF;
}
.fc-event.holiday.yomtov {
 background-color:#ffd446;
 border-color:#ffd446;
}
.holiday .fc-event-title {
 color:#FFF;
}
.holiday.yomtov .fc-event-title {
 color:#333;
}
.fc-daygrid-dot-event.holiday .fc-event-title {
  color:#333;
}
.fc-event.parashat, .fc-event.roshchodesh {
 background-color:#257e4a;
 border-color:#257e4a;
}
.parashat .fc-event-title, .roshchodesh .fc-event-title {
 color:#FFF;
}
</style>

<script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.3.2/main.min.js"></script>

<script src="https://unpkg.com/@popperjs/core@2"></script>
<script src="https://unpkg.com/tippy.js@6"></script>

<!-- hebcal-->
<script src='./node-process-browser.js'></script>
<script src='./node_modules/@hebcal/core/dist/bundle.js'></script>
<script src='./node_modules/@hebcal/leyning/dist/bundle.js'></script>
<script src='./dist/bundle.js'></script>
<script>

  document.addEventListener('DOMContentLoaded', function() {
    var calendarEl = document.getElementById('calendar');
    var location = hebcal.Location.lookup('Miami');
    const tzid = location.getTzid();
    var calendar = window['hebcalFullCalendar'] = new FullCalendar.Calendar(calendarEl, {
      initialView: 'dayGridMonth',
      headerToolbar: {
        left: 'title',
        right: 'prev,next today',
      },
      timeZone: tzid,
      events: function(info, successCallback, failureCallback) {
        const options = {
          start: info.start,
          end: info.end,
          isHebrewYear: false,
          candlelighting: true,
          location: location,
          il: false,
          sedrot: true,
          dafyomi: true,
          omer: true,
          locale: 'ashkenazi',
          addHebrewDates: true,
        };
        const events = hebcal.HebrewCalendar.calendar(options);
        const fcEvents = events.map((ev) => hebcal__rest_api.eventToFullCalendar(ev, tzid));
        successCallback(fcEvents);
      },
      eventDidMount: function(info) {
        if (info.event.extendedProps.hebrew) {
          info.el.querySelector('.fc-event-title').innerHTML = info.event.title +
            '<br><span lang="he" dir="rtl">' + info.event.extendedProps.hebrew + '</span>';
        }
        if (info.event.extendedProps.description) {
          tippy(info.el, {
            content: info.event.extendedProps.description.replace(/\n/g, '<br>'),
            allowHTML: true,
          });
        }
      },
    });
    calendar.render();
  });

  document.addEventListener('keydown', function(e) {
        if (e.keyCode == 37) {
          window['hebcalFullCalendar'].prev();
        } else if (e.keyCode == 39) {
          window['hebcalFullCalendar'].next();
        }
    });


</script>

</head>
<body>
<h1>Hebcal</h1>
  <div id='calendar'></div>
</body>

</html>
